C:\study\C#\ch04\ch04\ch04\bin\Debug\ch04.exe.config
C:\study\C#\ch04\ch04\ch04\bin\Debug\ch04.exe
C:\study\C#\ch04\ch04\ch04\bin\Debug\ch04.pdb
C:\study\C#\ch04\ch04\ch04\bin\Debug\BouncyCastle.Cryptography.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\Google.Protobuf.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\K4os.Compression.LZ4.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\K4os.Hash.xxHash.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\MySql.Data.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Buffers.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.IO.Pipelines.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Memory.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Numerics.Vectors.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\ZstdSharp.dll
C:\study\C#\ch04\ch04\ch04\bin\Debug\BouncyCastle.Cryptography.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\Google.Protobuf.pdb
C:\study\C#\ch04\ch04\ch04\bin\Debug\Google.Protobuf.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\K4os.Compression.LZ4.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\K4os.Hash.xxHash.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\MySql.Data.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Buffers.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.IO.Pipelines.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Memory.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Numerics.Vectors.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\study\C#\ch04\ch04\ch04\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\study\C#\ch04\ch04\ch04\obj\Debug\ch04.csproj.AssemblyReference.cache
C:\study\C#\ch04\ch04\ch04\obj\Debug\ch04.Form1.resources
C:\study\C#\ch04\ch04\ch04\obj\Debug\ch04.Properties.Resources.resources
C:\study\C#\ch04\ch04\ch04\obj\Debug\ch04.csproj.GenerateResource.cache
C:\study\C#\ch04\ch04\ch04\obj\Debug\ch04.csproj.CoreCompileInputs.cache
C:\study\C#\ch04\ch04\ch04\obj\Debug\ch04.csproj.Up2Date
C:\study\C#\ch04\ch04\ch04\obj\Debug\ch04.exe
C:\study\C#\ch04\ch04\ch04\obj\Debug\ch04.pdb
